[defaults]
#Отключение проверки ключа хоста
host_key_checking = false
#Указываем имя файла инвентаризации
inventory = hosts
#Отключаем игнорирование предупреждений
command_warnings= false


[privilege_escalation]
become = yes
become_method = sudo
become_user= root
become_ask_pass = false
